# 최소 동전 갯수로 거슬러 주려면?
"""
접근법
작은 동전부터? 랜덤으로?
(직관) 큰 동전부터 주면 가장 적지 않을까?
(중요) 정당성 증명
"""
n = 1260
count = 0
array = [500, 100, 50, 10]
# 정당성: 큰 동전이 작은 동전의 배수가 되므로 치환 가능! 10원 5개-> 50원 1개

for coin in array:
    count += n // coin
    n %= coin
print(count)  # 6
