# 2진수 <-> 10진수
# 이진수 문자열로 반환 => bin()
bin(13)  # '0b1101'
print(0b1101)  # 13
# 2진수가 문자열 형태라면 => int()
int('1101', 2)  # 13

# 비트 논리 연산자
bin(0b1101 & 0b1001)  # '0b1001'
0b1101 & 0b1001  # 9
13 & 9  # 9
13 | 9  # 13
13 ^ 9  # 4 / xor: 서로 다를 때 1
~13  # -14 / not: 뒤집기 0<->1
~0b1101  # not -14

# 시프트 연산자
0b0011 << 2  # 12 '0b1100' 3*2^2
0b110 >> 2  # 1 '0b1' 6*2^-2

# 연산 후 할당 가능
a = 13
b = 9
a &= b  # 9
a |= b
a <<= 2
a >>= 2
