# tuple: 값의 변경이 불가능한 리스트
a = (0, 1, 2, 3, 4, 5, 6, 7)
print(a[3])  # 3
print(a[1:3])  # (1,2)

# 튜플은 한 번 선언된 값을 변경할 수 없다
# a[2] = 7

""" 
튜플은 리스트에 비해 상대적으로 공간 효율적이다. (기능이 제한적이므로)
 - 서로 다른 성질의 데이터를 묶어서 관리해야할 때 ex) (비용, 노드 번호)
 - 데이터의 나열을 해싱의 키 값으로 사용해야 할 때  
    -> 튜플은 변경이 불가능하므로 리스트와 다르게 키 값으로 사용될 수 있다.
"""
