""" skill: 반대방향에서 생각하기. t->s 가능? / O(N)이나 O(N^2)으로 접근해볼까?
S->T 경로 최악의 경우 2^1000개의 결과
하기만 결과에서 거슬러 올라간다면 한가지 경로만 타고 간다!
"""

# 특징 파악하기: '항상' 맨 끝은 A or B/ 길이 1씩 증가
# 특징+skill => 맨 끝이 A면 안 뒤집, B면 뒤집
s = input()
t = input()
while len(t) > len(s):
    if t[-1] == 'B':
        t = t[-2::-1]  # 빈칸이 '끝까지'를 의미한다
    else:
        t = t[:-1]  # 음수는 뒤쪽을 의미한다
print(1 if t == s else 0)
