""" skill: 반대방향에서 생각하기. t->s 가능? / O(N)이나 O(N^2)으로 접근해볼까?"""

# bfs로 풀면 시간/메모리 초과 -> 규칙/의미/특징 찾기
""" 의미를 찾았으나 크게 도움 안되는 것 같다 -> 각 안나오면 버린다 """

# 특징:  맨 끝은 A or B/ 길이 1씩 증가
# 특징+skill => 맨 끝이 A면 안 뒤집, B면 뒤집
s = input()
t = input()
while len(t) > len(s):
    if t[-1] == 'A':
        t = t[:-1]
    elif t[-1] == 'B':
        t = t[-2::-1]  #::에 빈칸 -> 끝까지(처음,끝 포함 의미)
print(1 if t == s else 0)
